{
  "name": "Export volumes in Supervisely format",
  "type": "app",
  "categories": [
    "export"
  ],
  "description": "Export project or dataset in Supervisely volumes format",
  "docker_image": "supervisely/base-py-sdk:6.2.8",
  "main_script": "src/main.py",
  "modal_template": "src/modal.html",
  "modal_template_state": {
    "download_volumes": true
  },
  "task_location": "workspace_tasks",
  "isolate": true,
  "headless": true,
  "icon": "https://imgur.com/E3cg4Fm.png",
  "icon_background": "#FFFFFF",
  "context_menu": {
    "target": ["volumes_project", "volumes_dataset"],
    "context_root": "Download as"
  }
}
